# computer-store-stock

./: .gitignore  README.md
StoreStock/: Collection do Edu.postman_collection.json  SelectQueryProducts.sql  StoreStock.sln
StoreStock/StoreStock.Application/: ProductMapping.cs  StoreStock.Application.csproj
StoreStock/StoreStock.Application/Mappers/: UserMapping.cs
StoreStock/StoreStock.Application/Models/Product/: ProductBaseModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
StoreStock/StoreStock.Application/Models/Provider/: ProviderBaseModel.cs  ProviderRequestModel.cs  ProviderResponseModel.cs
StoreStock/StoreStock.Application/Models/User/: UserBaseModel.cs  UserRequestModel.cs  UserResponseModel.cs
StoreStock/StoreStock.Application/Services/: CsvService.cs  IGenericService.cs  ProductService.cs  ProviderService.cs  UserService.cs
StoreStock/StoreStock.Application/Services/Interfaces/: ICsvService.cs  IProductService.cs  IProviderService.cs  IUserService.cs
StoreStock/StoreStock.Application/Validators/: ProductValidation.cs  ProviderValidation.cs
StoreStock/StoreStock.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Provider.cs  User.cs
StoreStock/StoreStock.Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IProviderRepository.cs  IUserRepository.cs
StoreStock/StoreStock.Infra/: StoreStock.Infra.csproj
StoreStock/StoreStock.Infra/Configuration/: ProductConfiguration.cs  ProviderConfiguration.cs  UserConfiguration.cs
StoreStock/StoreStock.Infra/Migrations/: 20211105170249_InitialCreate.Designer.cs  20211105170249_InitialCreate.cs  20211107165539_AddValueInColmns.Designer.cs  20211107165539_AddValueInColmns.cs  20211107170645_RemvovedFieldIsActive.Designer.cs  20211107170645_RemvovedFieldIsActive.cs  ApplicationContextModelSnapshot.cs
StoreStock/StoreStock.Infra/Persistence/Repositories/: ApplicationContext.cs  BaseEntityRepository.cs  DatabaseContext.cs  GenericRepository.cs  IBaseEntityRepository.cs  ProductRepository.cs  ProviderRepository.cs  UserRepository.cs
StoreStock/StoreStock.Infra/Repositorys/: BaseEntityRepository.cs  DatabaseContext.cs  IBaseEntityRepository.cs
StoreStock/StoreStock.Test/: StoreStock.Test.csproj
StoreStock/StoreStock.Test/API/: ProductServiceTest.cs
StoreStock/StoreStock.UnitTests/: ProductTests.cs  ProviderTests.cs  StoreStock.UnitTests.csproj  UserTests.cs
StoreStock/StoreStock.Web/: Program.cs  Startup.cs  StoreStock.Web.csproj  appsettings.json
StoreStock/StoreStock.Web/Controllers/: BaseController.cs  ProducController.cs  ProductController.cs  ProviderController.cs  UserController.cs  WeatherForecastController.cs
StoreStock/StoreStock.Web/Properties/: launchSettings.json
