<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreStock.Application\StoreStock.Application.csproj" />
    <ProjectReference Include="..\StoreStock.Infra\StoreStock.Infra.csproj" />
  </ItemGroup>

</Project>
